plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'io.michaelrocks.paranoid'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.creativemobile.nnr"
        minSdk 24
        targetSdk 32
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            multiDexEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.11'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //volley
    implementation 'com.android.volley:volley:1.2.1'
//facebook
    implementation 'com.facebook.android:facebook-android-sdk:14.1.0'
//oneSignal
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
//appsflyer
    implementation 'com.appsflyer:af-android-sdk:6.7.0'
//google
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.karumi:dexter:6.2.3'

}